{
  "development": {
    "MICRO_CHILD": "//localhost:8082",
    "MICRO_EMBP_VWEB": "http://localhost:8082"
  },
  "k8s": {
    "MICRO_BIBP_VWEB": "//testnewbi.leandc.cn:5173/"
  },
  "production": {
    "MICRO_BIBP_VWEB": "//testnewbi.leandc.cn:5173/"
  }
}